# Application port
VITE_APP_PORT=3000
# Project name
VITE_APP_TITLE=community-water-level-iot
# API proxy prefix
VITE_APP_BASE_API=/dev-api

# API base URL
# VITE_APP_API_URL=https://api.youlai.tech # Production
VITE_APP_API_URL=http://localhost:8990    # Local development

# WebSocket endpoint (leave empty to disable), Production: ws://api.youlai.tech/ws, Local: ws://localhost:8989/ws
# VITE_APP_WS_ENDPOINT=ws://localhost:8990/ws
VITE_APP_WS_ENDPOINT=

# Enable Mock server
VITE_MOCK_DEV_SERVER=false
